SUPABASE_URL=https://xxnzvcpnjhqxuthakjbd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bnp2Y3BuamhxeHV0aGFramJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzA0NjksImV4cCI6MjA1NTU0NjQ2OX0.WxancXgZyWEsdYhLRIXn5fIceLDuVcAtvMzO67XGyic
SESSION_SECRET=bubble-am-secret